Tabela de simbolos terminais 
 Posição 0 Simbolo: \0 Colisão: -2
 Posição 1 Simbolo: union Colisão: -1
 Posição 2 Simbolo: \0 Colisão: -2
 Posição 3 Simbolo: \0 Colisão: -2
 Posição 4 Simbolo: enum Colisão: -1
 Posição 5 Simbolo: \0 Colisão: -2
 Posição 6 Simbolo: \0 Colisão: -2
 Posição 7 Simbolo: \0 Colisão: -2
 Posição 8 Simbolo: float Colisão: -1
 Posição 9 Simbolo: switch Colisão: -1
 Posição 10 Simbolo: \0 Colisão: -2
 Posição 11 Simbolo: const Colisão: 127
 Posição 12 Simbolo: register Colisão: -1
 Posição 13 Simbolo: \0 Colisão: -2
 Posição 14 Simbolo: \0 Colisão: -2
 Posição 15 Simbolo: \0 Colisão: -2
 Posição 16 Simbolo: \0 Colisão: -2
 Posição 17 Simbolo: \0 Colisão: -2
 Posição 18 Simbolo: <<= Colisão: -1
 Posição 19 Simbolo: default Colisão: -1
 Posição 20 Simbolo: \0 Colisão: -2
 Posição 21 Simbolo: ﻿auto Colisão: -1
 Posição 22 Simbolo: \0 Colisão: -2
 Posição 23 Simbolo: break Colisão: 131
 Posição 24 Simbolo: long Colisão: -1
 Posição 25 Simbolo: return Colisão: -1
 Posição 26 Simbolo: \0 Colisão: -2
 Posição 27 Simbolo: \0 Colisão: -2
 Posição 28 Simbolo: \0 Colisão: -2
 Posição 29 Simbolo: \0 Colisão: -2
 Posição 30 Simbolo: \0 Colisão: -2
 Posição 31 Simbolo: \0 Colisão: -2
 Posição 32 Simbolo: \0 Colisão: -2
 Posição 33 Simbolo: != Colisão: 137
 Posição 34 Simbolo: \0 Colisão: -2
 Posição 35 Simbolo: char Colisão: 130
 Posição 36 Simbolo: \0 Colisão: -2
 Posição 37 Simbolo: int Colisão: 138
 Posição 38 Simbolo: && Colisão: 140
 Posição 39 Simbolo: \0 Colisão: -2
 Posição 40 Simbolo: ( Colisão: -1
 Posição 41 Simbolo: ) Colisão: -1
 Posição 42 Simbolo: *= Colisão: 142
 Posição 43 Simbolo: ++ Colisão: 147
 Posição 44 Simbolo: , Colisão: -1
 Posição 45 Simbolo: -= Colisão: 134
 Posição 46 Simbolo: . Colisão: -1
 Posição 47 Simbolo: /= Colisão: 143
 Posição 48 Simbolo: \0 Colisão: -2
 Posição 49 Simbolo: \0 Colisão: -2
 Posição 50 Simbolo: \0 Colisão: -2
 Posição 51 Simbolo: goto Colisão: -1
 Posição 52 Simbolo: struct Colisão: -1
 Posição 53 Simbolo: \0 Colisão: -2
 Posição 54 Simbolo: \0 Colisão: -2
 Posição 55 Simbolo: \0 Colisão: -2
 Posição 56 Simbolo: \0 Colisão: -2
 Posição 57 Simbolo: \0 Colisão: -2
 Posição 58 Simbolo: short Colisão: 154
 Posição 59 Simbolo: extern Colisão: 155
 Posição 60 Simbolo: << Colisão: 149
 Posição 61 Simbolo: == Colisão: 151
 Posição 62 Simbolo: >> Colisão: 152
 Posição 63 Simbolo: ? Colisão: -1
 Posição 64 Simbolo: \0 Colisão: -2
 Posição 65 Simbolo: \0 Colisão: -2
 Posição 66 Simbolo: \0 Colisão: -2
 Posição 67 Simbolo: else Colisão: -1
 Posição 68 Simbolo: \0 Colisão: -2
 Posição 69 Simbolo: \0 Colisão: -2
 Posição 70 Simbolo: \0 Colisão: -2
 Posição 71 Simbolo: \0 Colisão: -2
 Posição 72 Simbolo: \0 Colisão: -2
 Posição 73 Simbolo: \0 Colisão: -2
 Posição 74 Simbolo: \0 Colisão: -2
 Posição 75 Simbolo: \0 Colisão: -2
 Posição 76 Simbolo: \0 Colisão: -2
 Posição 77 Simbolo: \0 Colisão: -2
 Posição 78 Simbolo: \0 Colisão: -2
 Posição 79 Simbolo: \0 Colisão: -2
 Posição 80 Simbolo: \0 Colisão: -2
 Posição 81 Simbolo: signed Colisão: -1
 Posição 82 Simbolo: \0 Colisão: -2
 Posição 83 Simbolo: \0 Colisão: -2
 Posição 84 Simbolo: \0 Colisão: -2
 Posição 85 Simbolo: \0 Colisão: -2
 Posição 86 Simbolo: while Colisão: -1
 Posição 87 Simbolo: \0 Colisão: -2
 Posição 88 Simbolo: \0 Colisão: -2
 Posição 89 Simbolo: \0 Colisão: -2
 Posição 90 Simbolo: case Colisão: 128
 Posição 91 Simbolo: [ Colisão: -1
 Posição 92 Simbolo: \0 Colisão: -2
 Posição 93 Simbolo: ] Colisão: -1
 Posição 94 Simbolo: ^= Colisão: 144
 Posição 95 Simbolo: \0 Colisão: -2
 Posição 96 Simbolo: \0 Colisão: -2
 Posição 97 Simbolo: >>= Colisão: -1
 Posição 98 Simbolo: \0 Colisão: -2
 Posição 99 Simbolo: \0 Colisão: -2
 Posição 100 Simbolo: do Colisão: 129
 Posição 101 Simbolo: \0 Colisão: -2
 Posição 102 Simbolo: \0 Colisão: -2
 Posição 103 Simbolo: \0 Colisão: -2
 Posição 104 Simbolo: for Colisão: 133
 Posição 105 Simbolo: if Colisão: -1
 Posição 106 Simbolo: \0 Colisão: -2
 Posição 107 Simbolo: volatile Colisão: -1
 Posição 108 Simbolo: \0 Colisão: -2
 Posição 109 Simbolo: \0 Colisão: -2
 Posição 110 Simbolo: \0 Colisão: -2
 Posição 111 Simbolo: \0 Colisão: -2
 Posição 112 Simbolo: \0 Colisão: -2
 Posição 113 Simbolo: \0 Colisão: -2
 Posição 114 Simbolo: \0 Colisão: -2
 Posição 115 Simbolo: \0 Colisão: -2
 Posição 116 Simbolo: \0 Colisão: -2
 Posição 117 Simbolo: \0 Colisão: -2
 Posição 118 Simbolo: \0 Colisão: -2
 Posição 119 Simbolo: \0 Colisão: -2
 Posição 120 Simbolo: \0 Colisão: -2
 Posição 121 Simbolo: \0 Colisão: -2
 Posição 122 Simbolo: \0 Colisão: -2
 Posição 123 Simbolo: { Colisão: -1
 Posição 124 Simbolo: || Colisão: 145
 Posição 125 Simbolo: } Colisão: -1
 Posição 126 Simbolo: ~ Colisão: -1
 Posição 127 Simbolo: continue Colisão: 132
 Posição 128 Simbolo: double Colisão: -1
 Posição 129 Simbolo: sizeof Colisão: -1
 Posição 130 Simbolo: static Colisão: -1
 Posição 131 Simbolo: typedef Colisão: -1
 Posição 132 Simbolo: unsigned Colisão: -1
 Posição 133 Simbolo: void Colisão: -1
 Posição 134 Simbolo: -> Colisão: 135
 Posição 135 Simbolo: -- Colisão: 136
 Posição 136 Simbolo: - Colisão: -1
 Posição 137 Simbolo: ! Colisão: -1
 Posição 138 Simbolo: %= Colisão: 139
 Posição 139 Simbolo: % Colisão: -1
 Posição 140 Simbolo: &= Colisão: 141
 Posição 141 Simbolo: & Colisão: -1
 Posição 142 Simbolo: * Colisão: -1
 Posição 143 Simbolo: / Colisão: -1
 Posição 144 Simbolo: ^ Colisão: -1
 Posição 145 Simbolo: |= Colisão: 146
 Posição 146 Simbolo: | Colisão: -1
 Posição 147 Simbolo: += Colisão: 148
 Posição 148 Simbolo: + Colisão: -1
 Posição 149 Simbolo: <= Colisão: 150
 Posição 150 Simbolo: < Colisão: -1
 Posição 151 Simbolo: = Colisão: -1
 Posição 152 Simbolo: >= Colisão: 153
 Posição 153 Simbolo: > Colisão: -1
 Posição 154 Simbolo: : Colisão: -1
 Posição 155 Simbolo: ; Colisão: -1
 Posição 156 Simbolo: \0 Colisão: -2
 Posição 157 Simbolo: \0 Colisão: -2
 Posição 158 Simbolo: \0 Colisão: -2
 Posição 159 Simbolo: \0 Colisão: -2
 Posição 160 Simbolo: \0 Colisão: -2
 Posição 161 Simbolo: \0 Colisão: -2
 Posição 162 Simbolo: \0 Colisão: -2
 Posição 163 Simbolo: \0 Colisão: -2
 Posição 164 Simbolo: \0 Colisão: -2
 Posição 165 Simbolo: \0 Colisão: -2
 Posição 166 Simbolo: \0 Colisão: -2
 Posição 167 Simbolo: \0 Colisão: -2
 Posição 168 Simbolo: \0 Colisão: -2
 Posição 169 Simbolo: \0 Colisão: -2
 Posição 170 Simbolo: \0 Colisão: -2
 Posição 171 Simbolo: \0 Colisão: -2
 Posição 172 Simbolo: \0 Colisão: -2
 Posição 173 Simbolo: \0 Colisão: -2
 Posição 174 Simbolo: \0 Colisão: -2
 Posição 175 Simbolo: \0 Colisão: -2
 Posição 176 Simbolo: \0 Colisão: -2
 Posição 177 Simbolo: \0 Colisão: -2
 Posição 178 Simbolo: \0 Colisão: -2
 Posição 179 Simbolo: \0 Colisão: -2
 Posição 180 Simbolo: \0 Colisão: -2
 Posição 181 Simbolo: \0 Colisão: -2
 Posição 182 Simbolo: \0 Colisão: -2
 Posição 183 Simbolo: \0 Colisão: -2
 Posição 184 Simbolo: \0 Colisão: -2
 Posição 185 Simbolo: \0 Colisão: -2
 Posição 186 Simbolo: \0 Colisão: -2
 Posição 187 Simbolo: \0 Colisão: -2
 Posição 188 Simbolo: \0 Colisão: -2
 Posição 189 Simbolo: \0 Colisão: -2
 Posição 190 Simbolo: \0 Colisão: -2
 Posição 191 Simbolo: \0 Colisão: -2
 Posição 192 Simbolo: \0 Colisão: -2
 Posição 193 Simbolo: \0 Colisão: -2
 Posição 194 Simbolo: \0 Colisão: -2
 Posição 195 Simbolo: \0 Colisão: -2
 Posição 196 Simbolo: \0 Colisão: -2
 Posição 197 Simbolo: \0 Colisão: -2
 Posição 198 Simbolo: \0 Colisão: -2
 Posição 199 Simbolo: \0 Colisão: -2
 Posição 200 Simbolo: \0 Colisão: -2
 Posição 201 Simbolo: \0 Colisão: -2
 Posição 202 Simbolo: \0 Colisão: -2
 Posição 203 Simbolo: \0 Colisão: -2
 Posição 204 Simbolo: \0 Colisão: -2
 Posição 205 Simbolo: \0 Colisão: -2
 Posição 206 Simbolo: \0 Colisão: -2
 Posição 207 Simbolo: \0 Colisão: -2
 Posição 208 Simbolo: \0 Colisão: -2
 Posição 209 Simbolo: \0 Colisão: -2
 Posição 210 Simbolo: \0 Colisão: -2
 Posição 211 Simbolo: \0 Colisão: -2
 Posição 212 Simbolo: \0 Colisão: -2
 Posição 213 Simbolo: \0 Colisão: -2
 Posição 214 Simbolo: \0 Colisão: -2
 Posição 215 Simbolo: \0 Colisão: -2
 Posição 216 Simbolo: \0 Colisão: -2
 Posição 217 Simbolo: \0 Colisão: -2
 Posição 218 Simbolo: \0 Colisão: -2
 Posição 219 Simbolo: \0 Colisão: -2
 Posição 220 Simbolo: \0 Colisão: -2
 Posição 221 Simbolo: \0 Colisão: -2
 Posição 222 Simbolo: \0 Colisão: -2
 Posição 223 Simbolo: \0 Colisão: -2
 Posição 224 Simbolo: \0 Colisão: -2
 Posição 225 Simbolo: \0 Colisão: -2
 Posição 226 Simbolo: \0 Colisão: -2
 Posição 227 Simbolo: \0 Colisão: -2
 Posição 228 Simbolo: \0 Colisão: -2
 Posição 229 Simbolo: \0 Colisão: -2
 Posição 230 Simbolo: \0 Colisão: -2
 Posição 231 Simbolo: \0 Colisão: -2
 Posição 232 Simbolo: \0 Colisão: -2
 Posição 233 Simbolo: \0 Colisão: -2
 Posição 234 Simbolo: \0 Colisão: -2
 Posição 235 Simbolo: \0 Colisão: -2
 Posição 236 Simbolo: \0 Colisão: -2
 Posição 237 Simbolo: \0 Colisão: -2
 Posição 238 Simbolo: \0 Colisão: -2
 Posição 239 Simbolo: \0 Colisão: -2
 Posição 240 Simbolo: \0 Colisão: -2
 Posição 241 Simbolo: \0 Colisão: -2
 Posição 242 Simbolo: \0 Colisão: -2
 Posição 243 Simbolo: \0 Colisão: -2
 Posição 244 Simbolo: \0 Colisão: -2
 Posição 245 Simbolo: \0 Colisão: -2
 Posição 246 Simbolo: \0 Colisão: -2
 Posição 247 Simbolo: \0 Colisão: -2
 Posição 248 Simbolo: \0 Colisão: -2
 Posição 249 Simbolo: \0 Colisão: -2
 Posição 250 Simbolo: \0 Colisão: -2
 Posição 251 Simbolo: \0 Colisão: -2
 Posição 252 Simbolo: \0 Colisão: -2
 Posição 253 Simbolo: \0 Colisão: -2
 Posição 254 Simbolo: IDENT Colisão: -1
 Posição 255 Simbolo: NUMBER Colisão: -1
 Posição 256 Simbolo: FLOAT Colisão: -1
 Posição 257 Simbolo: ALFA Colisão: -1
 Posição 258 Simbolo: FOF Colisão: -1
 Posição 259 Simbolo: \0 Colisão: -2
 Posição 260 Simbolo: \0 Colisão: -2
 Posição 261 Simbolo: \0 Colisão: -2
 Posição 262 Simbolo: \0 Colisão: -2
 Posição 263 Simbolo: \0 Colisão: -2
